# kttl

./: .gitignore  README.md  build.gradle.kts  generate_benchmark.py  pom.xml  settings.gradle.kts  test.tl
src/me/myst33d/kttl/: Main.kt  TLCompiler.kt  TLConstructor.kt  TLFunction.kt  TLParser.kt
src/nativeMain/kotlin/me/myst33d/io/: File.kt
src/nativeMain/kotlin/me/myst33d/kttl/: Main.kt  TLArgument.kt  TLCompiler.kt  TLConstructor.kt  TLFunction.kt  TLParser.kt  TLSchema.kt  TLSerializable.kt  TLType.kt
